/* You can add global styles to this file, and also import other style files */
.div.container
  margin: 0px 40px

.fill-remaining-space
  flex: 1 1 auto

.normal-form
  margin: 10px

.controls-container
  width: 100%
  .mat-form-field
    width: 100%
    margin-left: 20px
  mat-checkbox
    margin-left: 10px
  h3
    margin-left: 10px

.button-row
  margin-left: 10px
  button
    margin: 0 5px 0 5px

.hide
  display: none

mat-footer-row mat-footer-cell
  justify-content: center
  font-style: italic

/* filter controls */
.search-div
  margin: 10px

  .search-form-field
    width: 60%
    margin-left: 10px
    padding: 5px 10px
    background-color: #f5f5f5
    border-radius: 5px

    .search-form-field div.mat-form-field-underline
      display: none

    .search-form-field div.mat-form-field-infix
      border-top: 0px

    .search-form-field div.mat-form-field-wrapper
      padding-bottom: 0px

    .search-form-field div.mat-form-field-suffix button
      height: 32px
      width: 32px

.btn-dialog-close
  width: 45px
  min-width: 0px !important
  height: 40px
  padding: 0px !important

/* notification */
snack-bar-container.success
  background-color: #5cb85c
  color : #fff


snack-bar-container.warn
  background-color: #f99157
  color : #fff



snack-bar-container.notification simple-snack-bar
  font-size: 18px !important
  font-weight: bold
  .hide
    display: none


input:disabled
  color: black


select:disabled
  color: black


// Add in style.scss as we are overriding css of global mat-select class which is part of other module.
.mat-select-disabled .mat-select-value
  color: black

.mat-form-field-infix::after, .mat-input-element:disabled
  color: rgba(0,0,0,1)!important

.black-disabled-label, .black-disabled-label:disabled, .black-disabled-label::after
  color: rgba(0,0,0,1)!important

.dialog-button-box
  width: 100%
  text-align: center
  .mat-raised-button
    min-width: 100px

.header_tile
  display: flex
  width: 100%
  text-align: left
  align-items: center

.toggle_tile
  width: 100%
  text-align: right

.step-changes-button
  margin: 0 4px 20px 0 !important
  line-height: 50px !important

.field-before-step-changes-button
  margin-right: 4px !important

span.mat-button-focus-overlay
  min-width: 0 !important







