.mat-form-field
  margin-top: 16px
  margin-bottom: 16px
  margin-right: 20px
  width: 100%

div.mat-grid-tile-content
  display: flex
  align-items: center
  justify-content: left
  margin-left: 5px

.mobile
  margin-right: 10px

mat-divider
  margin: 10px 0 10px 0
  width: 100%

button.mat-raised-button
  margin: 0 5px 0 5px

.header_tile
  display: flex
  align-items: center
  justify-content: left
  width: 100%
  text-align: left


.paragraph_tile
  width: 100%
  text-align: left

.toggle_tile
  width: 100%
  text-align: right

::ng-deep div.mat-chip-list-wrapper
  display: flex !important
  flex-wrap: nowrap !important
  overflow-x: auto !important
  width: 100%

mat-icon.chip-icon
  display: contents
  vertical-align: top

.chip-text
  white-space: nowrap

::ng-deep .mat-horizontal-stepper-header
  height: 45px !important

::ng-deep .mat-horizontal-content-container
  padding: 0 0 0 0 !important

.toggle_tile_align_left
  width: 100%
  text-align: left
  display: flex
  align-items: center
  justify-content: left

.toggle_tile_align_right
  width: 100%
  text-align: right
  display: flex
  align-items: center
  justify-content: right

.paragraph_tile_left
  width: 100%
  text-align: left

.paragraph_tile_right
  width: 100%
  text-align: right

.btn-right
  width: 100%
  text-align: right
  display: flex
  align-items: center
  justify-content: right

.btn-left
  width: 100%
  text-align: left
  display: flex
  align-items: center
  justify-content: left

